# football-observer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dimchel/fa/: FaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/dimchel/fa/presentation/: AppContent.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/dimchel/fa/build_logic/convention/: BuildConst.kt  ComposeModulePlugin.kt  FeatureModulePlugin.kt  KotlinModulePlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/dimchel/fa/core/common/architecture/: Compose.kt  Models.kt  Screen.kt  UiState.kt
core/common/src/main/kotlin/com/dimchel/fa/core/common/di/: BaseDependenciesProviderImpl.kt  BaseDependencyProvider.kt  Dependencies.kt  Scopes.kt
core/common/src/main/kotlin/com/dimchel/fa/core/common/utils/: Logger.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dimchel/core/data/: Constants.kt  FaDatabase.kt
core/data/src/main/java/com/dimchel/core/data/daos/: CompetitionsDao.kt  LeaguesDao.kt
core/data/src/main/java/com/dimchel/core/data/di/: CoreDataDependency.kt  CoreDataDependencyProvider.kt  CoreDataDi.kt
core/data/src/main/java/com/dimchel/core/data/entities/: CompetitionEntity.kt  LeagueEntity.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/dimchel/fa/core/network/: ApiConstants.kt  NetworkUtils.kt
core/network/src/main/kotlin/com/dimchel/fa/core/network/di/: CoreNetworkDependency.kt  CoreNetworkDependencyProvider.kt  CoreNetworkDi.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dimchel/fa/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/dimchel/fa/core/architecture/: BaseFragment.kt
core/ui/src/main/kotlin/com/dimchel/fa/core/theme/: Color.kt  Images.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/dimchel/fa/core/ui/: BaseFragment.kt
core/ui/src/test/java/com/dimchel/fa/core/ui/: ExampleUnitTest.kt
feature/competitions/: build.gradle.kts
feature/competitions/api/: build.gradle.kts
feature/competitions/api/src/main/kotlin/com/dimchel/fa/feature/competitions/api/: CompetitionsDepsProvider.kt  CompetitionsScreenProvider.kt
feature/competitions/impl/: build.gradle.kts
feature/competitions/impl/src/main/kotlin/com/dimchel/fa/feature/competitions/impl/: CompetitionsScreen.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/: CompetitionsNavigation.kt  CompetitionsScreen.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/data/api/: CompetitionsApiService.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/data/datasources/: CompetitionsDBDataSource.kt  CompetitionsNetworkDataSource.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/data/mappers/: CompetitionsMapper.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/data/repositories/: CompetitionsRepository.kt  CompetitionsRepositoryImpl.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/data/schemes/: CompetitionsScheme.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/di/: CompetitionsDependencyProvider.kt  CompetitionsDi.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/domain/: SupportedCompetitions.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/domain/models/: CompetitionModel.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/presentation/: CompetitionsContent.kt  CompetitionsFragment.kt  CompetitionsScreen.kt  CompetitionsUiState.kt  CompetitionsViewModel.kt
feature/competitions/src/main/kotlin/com/dimchel/fa/feature/competitions/ui/: CompetitionsFragment.kt  CompetitionsScreen.kt  CompetitionsUiState.kt  CompetitionsViewModel.kt
feature/league/: build.gradle.kts
feature/league/api/: build.gradle.kts
feature/league/api/src/main/kotlin/com/dimchel/fa/feature/league/api/: LeagueFeatureProvider.kt
feature/league/impl/: build.gradle.kts
feature/league/src/main/kotlin/com/dimchel/fa/league/: LeagueNavigation.kt  LeagueScreen.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/data/api/: LeagueApiService.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/data/datasources/: LeagueDBDataSource.kt  LeagueNetworkDataSource.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/data/mappers/: LeagueMapper.kt  LeaguesMapper.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/data/repositories/: LeagueRepository.kt  LeagueRepositoryImpl.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/data/schemes/: LeagueScheme.kt  LeagueSchemes.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/di/: LeagueDependencyProvider.kt  LeagueDi.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/domain/models/: LeagueModel.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/presentation/: LeagueContent.kt  LeagueFragment.kt  LeagueScreen.kt  LeagueUiState.kt  LeagueViewModel.kt
feature/league/src/main/kotlin/com/dimchel/fa/league/ui/: LeagueFragment.kt  LeagueScreen.kt  LeagueViewModel.kt  LeaguesUiState.kt
feature/leagues/: build.gradle.kts
feature/leagues/src/main/java/com/dimchel/fa/feature/leagues/: LeaguesFragment.kt
feature/leagues/src/main/kotlin/com/dimchel/fa/feature/leagues/: LeaguesFragment.kt  LeaguesNavigation.kt  LeaguesScreen.kt
feature/leagues/src/main/kotlin/com/dimchel/fa/feature/leagues/di/: LeaguesDependencyProvider.kt  LeaguresDi.kt
feature/leagues/src/main/kotlin/com/dimchel/fa/feature/leagues/domain/: SupportedLeagues.kt
feature/leagues/src/main/kotlin/com/dimchel/fa/feature/leagues/ui/: LeaguesFragment.kt  LeaguesScreen.kt  LeaguesUiState.kt  LeaguesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
