[versions]
kotlin = "1.8.22"
agp = "8.2.2"
coroutines = "1.7.3"
dagger = "2.50"
androidx-core_ktx = "1.12.0"
androidx-lifecycle = "2.7.0"
androidx-fragment-ktx = "1.6.2"
androidx_navigation = "2.7.7"
androidx-compose-bom = "2024.02.00"
android-material = "1.11.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
serialization = "1.6.0"
kotlinx_serialization_converter = "1.0.0"

[libraries]
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidx-core_ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx_serialization_converter" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger"}
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

[plugins]
fa-kotlin-module = { id = "kotlin-module", version = "unspecified" }
fa-feature-module = { id = "feature-module", version = "unspecified" }
fa-compose-module = { id = "compose-module", version = "unspecified" }