[versions]
kotlin = "1.8.22"
agp = "8.2.2"
coroutines = "1.7.3"
dagger = "2.50"
androidx-core_ktx = "1.12.0"
androidx-lifecycle = "2.7.0"
androidx-navigation-compose = "2.7.7"
androidx-lifecycle-compose = "2.7.0"
androidx-compose-bom = "2024.02.00"
androidx-compose-material = "1.6.1"
androidx-compose-material3 = "1.2.0"
androidx-room = "2.6.1"
android-material = "1.11.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
serialization = "1.6.0"
kotlinx_serialization_converter = "1.0.0"
coil-compose = "2.5.0"
voyager = "1.0.0"

[libraries]
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidx-core_ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx_serialization_converter" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }

google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger"}
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-compose" }

cafeadriel-voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

[plugins]
fa-kotlin-module = { id = "kotlin-module", version = "unspecified" }
fa-feature-module = { id = "feature-module", version = "unspecified" }
fa-compose-module = { id = "compose-module", version = "unspecified" }